<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/square_1.css">
    <link rel="stylesheet" type="text/css" href="css/square_2.css">
    <link rel="stylesheet" type="text/css" href="css/square_3.css">
    <link rel="stylesheet" type="text/css" href="css/flex.css">
    <title>Document</title>
</head>
<body>
<div class="square_1">
    <div class="child_1">
        <div class="child_3"></div>
    </div>
    <div class="child_2"></div>
</div>
<div class="square_2">
    <div class="child_2-1">
        <div class="child_2-1-1"></div>
        <div class="child_2-1-1"></div>
        <div class="child_2-1-1"></div>
        <div class="child_2-1-1"></div>
    </div>
    <div class="child_2-2">
        <div class="child_2-2-1"></div>
        <div class="child_2-2-1"></div>
        <div class="child_2-2-1"></div>
        <div class="child_2-2-1"></div>
        <div class="child_2-2-1"></div>
    </div>
    <div class="child_2-3"></div>
</div>
<div class="square_3">
    <div class="child_3-1"></div>
    <div class="child_3-1"></div>
    <div class="child_3-1">
        <div class="child_3-1-1">
            <div class="child_3-1-1-1"></div>
            <div class="child_3-1-1-1"></div>
            <div class="child_3-1-1-1"></div>
            <div class="child_3-1-1-1"></div>
            <div class="child_3-1-1-1"></div>
            <div class="child_3-1-1-1"></div>
            <div class="child_3-1-1-1"></div>
            <div class="child_3-1-1-2"></div>
        </div>
        <div class="child_3-1-1"></div>
        <div class="child_3-1-1">
            <div class="child_3-1-1-1"></div>
            <div class="child_3-1-1-1"></div>
            <div class="child_3-1-1-1"></div>
            <div class="child_3-1-1-1"></div>
            <div class="child_3-1-1-1"></div>
            <div class="child_3-1-1-1"></div>
            <div class="child_3-1-1-1"></div>
            <div class="child_3-1-1-1"></div>
            <div class="child_3-1-1-1"></div>
            <div class="child_3-1-1-1"></div>
            <div class="child_3-1-1-1"></div>
        </div>
        <div class="child_3-1-1"></div>
    </div>
</div>
</body>
</html>